# ComtradeHandler

./: Comtrade.sln  Comtrade.sln.DotSettings  ComtradeHandler.sln  ComtradeHandler.sln.DotSettings  README.md
.github/workflows/: publishNuget.yml
ComtradeHandler.Core/: AnalogChannelInformation.cs  ComtradeHandler.Core.csproj  ComtradeVersion.cs  ComtradeVersionConverter.cs  ConfigurationHandler.cs  DataFileHandler.cs  DataFileSample.cs  DataFileType.cs  DataFileTypeConverter.cs  DigitalChannelInformation.cs  GlobalSettings.cs  RecordReader.cs  RecordWriter.cs  SampleRate.cs
ComtradeHandler.Core/Handlers/: RecordReader.cs  RecordWriter.cs
ComtradeHandler.Core/Models/: AnalogChannel.cs  ComtradeConfiguration.cs  ComtradeData.cs  DigitalChannel.cs  SampleRate.cs
ComtradeHandler.Core/Utils/: ComtradeVersionConverter.cs  DataFileSample.cs  DataFileTypeConverter.cs
ComtradeHandler.UnitTests/: AnalogChannelInfoTest.cs  Comtrade.UnitTests.csproj  ComtradeHandler.UnitTests.csproj  ConfigurationHandlerTest.cs  DataFileHandlerTest.cs  DataFileSampleTest.cs  DateTimeParseTest.cs  DigitalChannelInfoTest.cs  RecordReaderTest.cs  RecordTest.cs  RecordWriterTest.cs  SampleRateTest.cs  VisualizationTest.cs
ComtradeHandler.Wpf.App/: App.xaml  App.xaml.cs  ComtradeHandler.Wpf.App.csproj  appsettings.json
ComtradeHandler.Wpf.App/Converters/: BaseValueConverter.cs  BoolToVisibilityConverter.cs
ComtradeHandler.Wpf.App/Core/: IViewModel.cs  NotifyPropertyBase.cs  RelayCommand.cs  ViewModelBase.cs
ComtradeHandler.Wpf.App/Dialogs/: BaseOkCancelDialogViewModel.cs  WindowsDialogs.cs
ComtradeHandler.Wpf.App/Models/: ApplicationSettings.cs
ComtradeHandler.Wpf.App/Resources/: Comtrade1.cfg  Comtrade1.hdr
ComtradeHandler.Wpf.App/Services/: INavigationService.cs  NavigationService.cs
ComtradeHandler.Wpf.App/Utils/: ConsoleHelper.cs  FactoryExtensions.cs  GenericFactory.cs  IFactory.cs  IScopeFactory.cs  ScopeFactory.cs
ComtradeHandler.Wpf.App/ViewModels/: ComtradeViewModel.cs  MainViewModel.cs
ComtradeHandler.Wpf.App/Views/: ComtradeViewer.xaml  ComtradeViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
